#include <parrot/parrot.h>
#include <libxml/HTMLParser.h>

#include "pointer.h"
#include "pmc_xmlnodeiter.h"
#include "pmc_xmlnode.h"
#include "pmc_xpath.h"


BEGIN_PMC_HEADER_PREAMBLE

#include <libxml/HTMLparser.h>
PMC *XMLDoc_new(PARROT_INTERP, xmlDocPtr doc);

END_PMC_HEADER_PREAMBLE

DEFINE_POINTER_ACCESSOR(xmlDocPtr);


PMC *XMLDoc_new(PARROT_INTERP, xmlDocPtr doc)
{
    INTVAL type;
    PMC *doc_pmc;

    /* If the doc already have a corresponding XMLDoc PMC, return it. */
    if (doc->_private) {
        return (PMC *)doc->_private;
    }

    type = Parrot_XMLDoc_get_vtable_pointer(interp)->base_type;
    doc_pmc = Parrot_pmc_new(interp, type);
    VTABLE_set_pointer(interp, doc_pmc, doc);
    return doc_pmc;
}


pmclass XMLDoc
    extends Pointer
    dynpmc
    group libxml_group
    lib xml2
    auto_attrs {

    VTABLE void init() {
        PObj_custom_destroy_SET(SELF);
    }

    VTABLE void destroy() {
        xmlDocPtr doc = GET_PTR(SELF);
        doc->_private = NULL;
        xmlFreeDoc(doc);
    }

    VTABLE void set_pointer(void *data) {
        SUPER(data);
        GET_PTR(SELF)->_private = SELF;
    }

    METHOD child() {
        xmlDocPtr ptr = GET_PTR(SELF);
        PMC *child = PMCNULL;
        if (ptr->children) {
            child = XMLNode_new(INTERP, ptr->children);
        }
        RETURN(PMC *child);
    }

    METHOD children() {
        xmlDocPtr doc = GET_PTR(SELF);
        PMC *iter = XMLNodeIter_new(INTERP, SELF, doc->children);
        RETURN(PMC *iter);
    }

    METHOD find(STRING *xpath_str) {
        PMC *xpath;
        PMC *object;

        xpath = XPath_new(INTERP, SELF);
        (PMC *object) = PCCINVOKE(INTERP, xpath, "find", STRING *xpath_str);

        RETURN(PMC *object);
    }
}

// vim: expandtab shiftwidth=4 softtabstop=4
