#include <parrot/parrot.h>
#include <libxml/tree.h>

#include "pointer.h"


BEGIN_PMC_HEADER_PREAMBLE

#include <libxml/tree.h>
PMC *XMLNamespace_new(PARROT_INTERP, xmlNsPtr namespace);

END_PMC_HEADER_PREAMBLE

DEFINE_POINTER_ACCESSOR(xmlNsPtr);


PMC *XMLNamespace_new(PARROT_INTERP, xmlNsPtr namespace)
{
    INTVAL type = Parrot_XMLNamespace_get_vtable_pointer(interp)->base_type;
    PMC *namespace_pmc = Parrot_pmc_new(interp, type);
    VTABLE_set_pointer(interp, namespace_pmc, namespace);
    return namespace_pmc;
}


pmclass XMLNamespace
    dynpmc
    group libxml_group
    lib xml2
    auto_namespaces {

    VTABLE void init() {
        SUPER();
        PObj_custom_destroy_SET(SELF);
    }

    VTABLE void destroy() {
        xmlNsPtr namespace;
        namespace = GET_PTR(SELF);
        xmlFreeNs(namespace);
    }
}
